{
  "name": "遊戯王カードWikiビューア",
  "short_name": "遊戯王カードWiki",
  "description": "SafariとChromeに最適化。iPhoneで見やすい遊戯王カードWiki向けWeb/PWAビューア",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f4",
  "theme_color": "#0f766e",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
